{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TC_DB;Integrated Security=True;",
    "SecurityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=S_TC_DB;Integrated Security=True;"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./Certificates/certificate.crt",
        "KeyPath": "./Certificates/private.key"
      }
    }
  }
}